windmill-client: CancelablePromise
Class CancelablePromise<T>
Type Parameters
T
Implements
Promise<T>
Index
Accessors
[toStringTag]
isCancelled
Constructors
constructor
Methods
cancel
catch
finally
then
Properties
_isCancelled
_isRejected
_isResolved
_reject?
_resolve?
cancelHandlers
promise
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Implementation of Promise.[toStringTag]
isCancelled
get isCancelled(): boolean
Returns boolean
Constructors
constructor
new CancelablePromise<T>(executor): CancelablePromise<T>
Type Parameters
T
Parameters
executor: ((resolve, reject, onCancel) => void)
(resolve, reject, onCancel): void
Parameters
resolve: ((value) => void)
(value): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: ((reason?) => void)
(reason?): void
Parameters
Optional reason: unknown
Returns void
onCancel: OnCancel
Returns void
Returns CancelablePromise<T>
Methods
cancel
cancel(): void
Returns void
catch
catch<TResult>(onRejected?): Promise<T | TResult>
Type Parameters
TResult = never
Parameters
Optional onRejected: null | ((reason) => TResult | PromiseLike<TResult>)
Returns Promise<T | TResult>
Implementation of Promise.catch
finally
finally(onFinally?): Promise<T>
Parameters
Optional onFinally: null | (() => void)
Returns Promise<T>
Implementation of Promise.finally
then
then<TResult1, TResult2>(onFulfilled?, onRejected?): Promise<TResult1 | TResult2>
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onFulfilled: null | ((value) => TResult1 | PromiseLike<TResult1>)
Optional onRejected: null | ((reason) => TResult2 | PromiseLike<TResult2>)
Returns Promise<TResult1 | TResult2>
Implementation of Promise.then
Properties
Private _isCancelled
_isCancelled: boolean
Private _isRejected
_isRejected: boolean
Private _isResolved
_isResolved: boolean
Private Optional _reject
_reject?: ((reason?) => void)
Type declaration
(reason?): void
Parameters
Optional reason: unknown
Returns void
Private Optional _resolve
_resolve?: ((value) => void)
Type declaration
(value): void
Parameters
value: T | PromiseLike<T>
Returns void
Readonly cancelHandlers
cancelHandlers: (() => void)[]
Type declaration
(): void
Returns void
Readonly promise
promise: Promise<T>
