windmill-client: GroupService
Class GroupService
Index
Constructors
constructor
Methods
addUserToGroup
addUserToInstanceGroup
createGroup
createInstanceGroup
deleteGroup
deleteInstanceGroup
getGroup
getInstanceGroup
listGroupNames
listGroups
listInstanceGroups
removeUserFromInstanceGroup
removeUserToGroup
updateGroup
updateInstanceGroup
Constructors
constructor
new GroupService(): GroupService
Returns GroupService
Methods
Static addUserToGroup
addUserToGroup(data): CancelablePromise<string>
add user to group
Parameters
data: AddUserToGroupData
The data for the request.
Returns CancelablePromise<string>
string user added to group
Throws
ApiError
Static addUserToInstanceGroup
addUserToInstanceGroup(data): CancelablePromise<string>
add user to instance group
Parameters
data: AddUserToInstanceGroupData
The data for the request.
Returns CancelablePromise<string>
string user added to instance group
Throws
ApiError
Static createGroup
createGroup(data): CancelablePromise<string>
create group
Parameters
data: CreateGroupData
The data for the request.
Returns CancelablePromise<string>
string group created
Throws
ApiError
Static createInstanceGroup
createInstanceGroup(data): CancelablePromise<string>
create instance group
Parameters
data: CreateInstanceGroupData
The data for the request.
Returns CancelablePromise<string>
string instance group created
Throws
ApiError
Static deleteGroup
deleteGroup(data): CancelablePromise<string>
delete group
Parameters
data: DeleteGroupData
The data for the request.
Returns CancelablePromise<string>
string group deleted
Throws
ApiError
Static deleteInstanceGroup
deleteInstanceGroup(data): CancelablePromise<string>
delete instance group
Parameters
data: DeleteInstanceGroupData
The data for the request.
Returns CancelablePromise<string>
string instance group deleted
Throws
ApiError
Static getGroup
getGroup(data): CancelablePromise<Group>
get group
Parameters
data: GetGroupData
The data for the request.
Returns CancelablePromise<Group>
Group group
Throws
ApiError
Static getInstanceGroup
getInstanceGroup(data): CancelablePromise<InstanceGroup>
get instance group
Parameters
data: GetInstanceGroupData
The data for the request.
Returns CancelablePromise<InstanceGroup>
InstanceGroup instance group
Throws
ApiError
Static listGroupNames
listGroupNames(data): CancelablePromise<ListGroupNamesResponse>
list group names
Parameters
data: ListGroupNamesData
The data for the request.
Returns CancelablePromise<ListGroupNamesResponse>
string group list
Throws
ApiError
Static listGroups
listGroups(data): CancelablePromise<ListGroupsResponse>
list groups
Parameters
data: ListGroupsData
The data for the request.
Returns CancelablePromise<ListGroupsResponse>
Group group list
Throws
ApiError
Static listInstanceGroups
listInstanceGroups(): CancelablePromise<ListInstanceGroupsResponse>
list instance groups
Returns CancelablePromise<ListInstanceGroupsResponse>
InstanceGroup instance group list
Throws
ApiError
Static removeUserFromInstanceGroup
removeUserFromInstanceGroup(data): CancelablePromise<string>
remove user from instance group
Parameters
data: RemoveUserFromInstanceGroupData
The data for the request.
Returns CancelablePromise<string>
string user removed from instance group
Throws
ApiError
Static removeUserToGroup
removeUserToGroup(data): CancelablePromise<string>
remove user to group
Parameters
data: RemoveUserToGroupData
The data for the request.
Returns CancelablePromise<string>
string user removed from group
Throws
ApiError
Static updateGroup
updateGroup(data): CancelablePromise<string>
update group
Parameters
data: UpdateGroupData
The data for the request.
Returns CancelablePromise<string>
string group updated
Throws
ApiError
Static updateInstanceGroup
updateInstanceGroup(data): CancelablePromise<string>
update instance group
Parameters
data: UpdateInstanceGroupData
The data for the request.
Returns CancelablePromise<string>
string instance group updated
Throws
ApiError
