windmill-client: JobService
Class JobService
Index
Constructors
constructor
Methods
cancelAll
cancelPersistentQueuedJobs
cancelQueuedJob
cancelSuspendedJobGet
cancelSuspendedJobPost
createJobSignature
deleteCompletedJob
forceCancelQueuedJob
getCompletedCount
getCompletedJob
getCompletedJobResult
getCompletedJobResultMaybe
getDbClock
getFlowDebugInfo
getFlowUserState
getJob
getJobLogs
getJobUpdates
getLogFileFromStore
getQueueCount
getResumeUrls
getRootJobId
getSuspendedJobFlow
listCompletedJobs
listExtendedJobs
listJobs
listQueue
openaiSyncFlowByPath
openaiSyncScriptByPath
restartFlowAtStep
resultById
resumeSuspendedFlowAsOwner
resumeSuspendedJobGet
resumeSuspendedJobPost
runCodeWorkflowTask
runFlowByPath
runFlowPreview
runRawScriptDependencies
runScriptByHash
runScriptByPath
runScriptPreview
runWaitResultFlowByPath
runWaitResultScriptByPath
runWaitResultScriptByPathGet
setFlowUserState
Constructors
constructor
new JobService(): JobService
Returns JobService
Methods
Static cancelAll
cancelAll(data): CancelablePromise<CancelAllResponse>
cancel all jobs
Parameters
data: CancelAllData
The data for the request.
Returns CancelablePromise<CancelAllResponse>
string uuids of canceled jobs
Throws
ApiError
Static cancelPersistentQueuedJobs
cancelPersistentQueuedJobs(data): CancelablePromise<string>
cancel all queued jobs for persistent script
Parameters
data: CancelPersistentQueuedJobsData
The data for the request.
Returns CancelablePromise<string>
string persistent job scaled down to zero
Throws
ApiError
Static cancelQueuedJob
cancelQueuedJob(data): CancelablePromise<string>
cancel queued job
Parameters
data: CancelQueuedJobData
The data for the request.
Returns CancelablePromise<string>
string job canceled
Throws
ApiError
Static cancelSuspendedJobGet
cancelSuspendedJobGet(data): CancelablePromise<string>
cancel a job for a suspended flow
Parameters
data: CancelSuspendedJobGetData
The data for the request.
Returns CancelablePromise<string>
string job canceled
Throws
ApiError
Static cancelSuspendedJobPost
cancelSuspendedJobPost(data): CancelablePromise<string>
cancel a job for a suspended flow
Parameters
data: CancelSuspendedJobPostData
The data for the request.
Returns CancelablePromise<string>
string job canceled
Throws
ApiError
Static createJobSignature
createJobSignature(data): CancelablePromise<string>
create an HMac signature given a job id and a resume id
Parameters
data: CreateJobSignatureData
The data for the request.
Returns CancelablePromise<string>
string job signature
Throws
ApiError
Static deleteCompletedJob
deleteCompletedJob(data): CancelablePromise<CompletedJob>
delete completed job (erase content but keep run id)
Parameters
data: DeleteCompletedJobData
The data for the request.
Returns CancelablePromise<CompletedJob>
CompletedJob job details
Throws
ApiError
Static forceCancelQueuedJob
forceCancelQueuedJob(data): CancelablePromise<string>
force cancel queued job
Parameters
data: ForceCancelQueuedJobData
The data for the request.
Returns CancelablePromise<string>
string job canceled
Throws
ApiError
Static getCompletedCount
getCompletedCount(data): CancelablePromise<GetCompletedCountResponse>
get completed count
Parameters
data: GetCompletedCountData
The data for the request.
Returns CancelablePromise<GetCompletedCountResponse>
unknown completed count
Throws
ApiError
Static getCompletedJob
getCompletedJob(data): CancelablePromise<CompletedJob>
get completed job
Parameters
data: GetCompletedJobData
The data for the request.
Returns CancelablePromise<CompletedJob>
CompletedJob job details
Throws
ApiError
Static getCompletedJobResult
getCompletedJobResult(data): CancelablePromise<unknown>
get completed job result
Parameters
data: GetCompletedJobResultData
The data for the request.
Returns CancelablePromise<unknown>
unknown result
Throws
ApiError
Static getCompletedJobResultMaybe
getCompletedJobResultMaybe(data): CancelablePromise<GetCompletedJobResultMaybeResponse>
get completed job result if job is completed
Parameters
data: GetCompletedJobResultMaybeData
The data for the request.
Returns CancelablePromise<GetCompletedJobResultMaybeResponse>
unknown result
Throws
ApiError
Static getDbClock
getDbClock(): CancelablePromise<number>
get db clock
Returns CancelablePromise<number>
number the timestamp of the db that can be used to compute the drift
Throws
ApiError
Static getFlowDebugInfo
getFlowDebugInfo(data): CancelablePromise<unknown>
get flow debug info
Parameters
data: GetFlowDebugInfoData
The data for the request.
Returns CancelablePromise<unknown>
unknown flow debug info details
Throws
ApiError
Static getFlowUserState
getFlowUserState(data): CancelablePromise<unknown>
get flow user state at a given key
Parameters
data: GetFlowUserStateData
The data for the request.
Returns CancelablePromise<unknown>
unknown flow user state updated
Throws
ApiError
Static getJob
getJob(data): CancelablePromise<Job>
get job
Parameters
data: GetJobData
The data for the request.
Returns CancelablePromise<Job>
Job job details
Throws
ApiError
Static getJobLogs
getJobLogs(data): CancelablePromise<string>
get job logs
Parameters
data: GetJobLogsData
The data for the request.
Returns CancelablePromise<string>
string job details
Throws
ApiError
Static getJobUpdates
getJobUpdates(data): CancelablePromise<GetJobUpdatesResponse>
get job updates
Parameters
data: GetJobUpdatesData
The data for the request.
Returns CancelablePromise<GetJobUpdatesResponse>
unknown job details
Throws
ApiError
Static getLogFileFromStore
getLogFileFromStore(data): CancelablePromise<unknown>
get log file from object store
Parameters
data: GetLogFileFromStoreData
The data for the request.
Returns CancelablePromise<unknown>
unknown job log
Throws
ApiError
Static getQueueCount
getQueueCount(data): CancelablePromise<GetQueueCountResponse>
get queue count
Parameters
data: GetQueueCountData
The data for the request.
Returns CancelablePromise<GetQueueCountResponse>
unknown queue count
Throws
ApiError
Static getResumeUrls
getResumeUrls(data): CancelablePromise<GetResumeUrlsResponse>
get resume urls given a job_id, resume_id and a nonce to resume a flow
Parameters
data: GetResumeUrlsData
The data for the request.
Returns CancelablePromise<GetResumeUrlsResponse>
unknown url endpoints
Throws
ApiError
Static getRootJobId
getRootJobId(data): CancelablePromise<string>
get root job id
Parameters
data: GetRootJobIdData
The data for the request.
Returns CancelablePromise<string>
string get root job id
Throws
ApiError
Static getSuspendedJobFlow
getSuspendedJobFlow(data): CancelablePromise<GetSuspendedJobFlowResponse>
get parent flow job of suspended job
Parameters
data: GetSuspendedJobFlowData
The data for the request.
Returns CancelablePromise<GetSuspendedJobFlowResponse>
unknown parent flow details
Throws
ApiError
Static listCompletedJobs
listCompletedJobs(data): CancelablePromise<ListCompletedJobsResponse>
list all completed jobs
Parameters
data: ListCompletedJobsData
The data for the request.
Returns CancelablePromise<ListCompletedJobsResponse>
CompletedJob All completed jobs
Throws
ApiError
Static listExtendedJobs
listExtendedJobs(data): CancelablePromise<ExtendedJobs>
Get intervals of job runtime concurrency
Parameters
data: ListExtendedJobsData
The data for the request.
Returns CancelablePromise<ExtendedJobs>
ExtendedJobs time
Throws
ApiError
Static listJobs
listJobs(data): CancelablePromise<ListJobsResponse>
list all jobs
Parameters
data: ListJobsData
The data for the request.
Returns CancelablePromise<ListJobsResponse>
Job All jobs
Throws
ApiError
Static listQueue
listQueue(data): CancelablePromise<ListQueueResponse>
list all queued jobs
Parameters
data: ListQueueData
The data for the request.
Returns CancelablePromise<ListQueueResponse>
QueuedJob All queued jobs
Throws
ApiError
Static openaiSyncFlowByPath
openaiSyncFlowByPath(data): CancelablePromise<unknown>
run flow by path and wait until completion in openai format
Parameters
data: OpenaiSyncFlowByPathData
The data for the request.
Returns CancelablePromise<unknown>
unknown job result
Throws
ApiError
Static openaiSyncScriptByPath
openaiSyncScriptByPath(data): CancelablePromise<unknown>
run script by path in openai format
Parameters
data: OpenaiSyncScriptByPathData
The data for the request.
Returns CancelablePromise<unknown>
unknown job result
Throws
ApiError
Static restartFlowAtStep
restartFlowAtStep(data): CancelablePromise<string>
restart a completed flow at a given step
Parameters
data: RestartFlowAtStepData
The data for the request.
Returns CancelablePromise<string>
string job created
Throws
ApiError
Static resultById
resultById(data): CancelablePromise<unknown>
get job result by id
Parameters
data: ResultByIdData
The data for the request.
Returns CancelablePromise<unknown>
unknown job result
Throws
ApiError
Static resumeSuspendedFlowAsOwner
resumeSuspendedFlowAsOwner(data): CancelablePromise<string>
resume a job for a suspended flow as an owner
Parameters
data: ResumeSuspendedFlowAsOwnerData
The data for the request.
Returns CancelablePromise<string>
string job resumed
Throws
ApiError
Static resumeSuspendedJobGet
resumeSuspendedJobGet(data): CancelablePromise<string>
resume a job for a suspended flow
Parameters
data: ResumeSuspendedJobGetData
The data for the request.
Returns CancelablePromise<string>
string job resumed
Throws
ApiError
Static resumeSuspendedJobPost
resumeSuspendedJobPost(data): CancelablePromise<string>
resume a job for a suspended flow
Parameters
data: ResumeSuspendedJobPostData
The data for the request.
Returns CancelablePromise<string>
string job resumed
Throws
ApiError
Static runCodeWorkflowTask
runCodeWorkflowTask(data): CancelablePromise<string>
run code-workflow task
Parameters
data: RunCodeWorkflowTaskData
The data for the request.
Returns CancelablePromise<string>
string job created
Throws
ApiError
Static runFlowByPath
runFlowByPath(data): CancelablePromise<string>
run flow by path
Parameters
data: RunFlowByPathData
The data for the request.
Returns CancelablePromise<string>
string job created
Throws
ApiError
Static runFlowPreview
runFlowPreview(data): CancelablePromise<string>
run flow preview
Parameters
data: RunFlowPreviewData
The data for the request.
Returns CancelablePromise<string>
string job created
Throws
ApiError
Static runRawScriptDependencies
runRawScriptDependencies(data): CancelablePromise<RunRawScriptDependenciesResponse>
run a one-off dependencies job
Parameters
data: RunRawScriptDependenciesData
The data for the request.
Returns CancelablePromise<RunRawScriptDependenciesResponse>
unknown dependency job result
Throws
ApiError
Static runScriptByHash
runScriptByHash(data): CancelablePromise<string>
run script by hash
Parameters
data: RunScriptByHashData
The data for the request.
Returns CancelablePromise<string>
string job created
Throws
ApiError
Static runScriptByPath
runScriptByPath(data): CancelablePromise<string>
run script by path
Parameters
data: RunScriptByPathData
The data for the request.
Returns CancelablePromise<string>
string job created
Throws
ApiError
Static runScriptPreview
runScriptPreview(data): CancelablePromise<string>
run script preview
Parameters
data: RunScriptPreviewData
The data for the request.
Returns CancelablePromise<string>
string job created
Throws
ApiError
Static runWaitResultFlowByPath
runWaitResultFlowByPath(data): CancelablePromise<unknown>
run flow by path and wait until completion
Parameters
data: RunWaitResultFlowByPathData
The data for the request.
Returns CancelablePromise<unknown>
unknown job result
Throws
ApiError
Static runWaitResultScriptByPath
runWaitResultScriptByPath(data): CancelablePromise<unknown>
run script by path
Parameters
data: RunWaitResultScriptByPathData
The data for the request.
Returns CancelablePromise<unknown>
unknown job result
Throws
ApiError
Static runWaitResultScriptByPathGet
runWaitResultScriptByPathGet(data): CancelablePromise<unknown>
run script by path with get
Parameters
data: RunWaitResultScriptByPathGetData
The data for the request.
Returns CancelablePromise<unknown>
unknown job result
Throws
ApiError
Static setFlowUserState
setFlowUserState(data): CancelablePromise<string>
set flow user state at a given key
Parameters
data: SetFlowUserStateData
The data for the request.
Returns CancelablePromise<string>
string flow user state updated
Throws
ApiError
