windmill-client: OauthService
Class OauthService
Index
Constructors
constructor
Methods
connectCallback
connectSlackCallback
createAccount
disconnectAccount
disconnectSlack
getOauthConnect
listOauthConnects
listOauthLogins
refreshToken
Constructors
constructor
new OauthService(): OauthService
Returns OauthService
Methods
Static connectCallback
connectCallback(data): CancelablePromise<TokenResponse>
connect callback
Parameters
data: ConnectCallbackData
The data for the request.
Returns CancelablePromise<TokenResponse>
TokenResponse oauth token
Throws
ApiError
Static connectSlackCallback
connectSlackCallback(data): CancelablePromise<string>
connect slack callback
Parameters
data: ConnectSlackCallbackData
The data for the request.
Returns CancelablePromise<string>
string slack token
Throws
ApiError
Static createAccount
createAccount(data): CancelablePromise<string>
create OAuth account
Parameters
data: CreateAccountData
The data for the request.
Returns CancelablePromise<string>
string account set
Throws
ApiError
Static disconnectAccount
disconnectAccount(data): CancelablePromise<string>
disconnect account
Parameters
data: DisconnectAccountData
The data for the request.
Returns CancelablePromise<string>
string disconnected client
Throws
ApiError
Static disconnectSlack
disconnectSlack(data): CancelablePromise<string>
disconnect slack
Parameters
data: DisconnectSlackData
The data for the request.
Returns CancelablePromise<string>
string disconnected slack
Throws
ApiError
Static getOauthConnect
getOauthConnect(data): CancelablePromise<GetOauthConnectResponse>
get oauth connect
Parameters
data: GetOauthConnectData
The data for the request.
Returns CancelablePromise<GetOauthConnectResponse>
unknown get
Throws
ApiError
Static listOauthConnects
listOauthConnects(): CancelablePromise<ListOauthConnectsResponse>
list oauth connects
Returns CancelablePromise<ListOauthConnectsResponse>
string list of oauth connects clients
Throws
ApiError
Static listOauthLogins
listOauthLogins(): CancelablePromise<ListOauthLoginsResponse>
list oauth logins
Returns CancelablePromise<ListOauthLoginsResponse>
unknown list of oauth and saml login clients
Throws
ApiError
Static refreshToken
refreshToken(data): CancelablePromise<string>
refresh token
Parameters
data: RefreshTokenData
The data for the request.
Returns CancelablePromise<string>
string token refreshed
Throws
ApiError
