windmill-client: ResourceService
Class ResourceService
Index
Constructors
constructor
Methods
createResource
createResourceType
deleteResource
deleteResourceType
existsResource
existsResourceType
getResource
getResourceType
getResourceValue
getResourceValueInterpolated
listResource
listResourceNames
listResourceType
listResourceTypeNames
listSearchResource
queryResourceTypes
updateResource
updateResourceType
updateResourceValue
Constructors
constructor
new ResourceService(): ResourceService
Returns ResourceService
Methods
Static createResource
createResource(data): CancelablePromise<string>
create resource
Parameters
data: CreateResourceData
The data for the request.
Returns CancelablePromise<string>
string resource created
Throws
ApiError
Static createResourceType
createResourceType(data): CancelablePromise<string>
create resource_type
Parameters
data: CreateResourceTypeData
The data for the request.
Returns CancelablePromise<string>
string resource_type created
Throws
ApiError
Static deleteResource
deleteResource(data): CancelablePromise<string>
delete resource
Parameters
data: DeleteResourceData
The data for the request.
Returns CancelablePromise<string>
string resource deleted
Throws
ApiError
Static deleteResourceType
deleteResourceType(data): CancelablePromise<string>
delete resource_type
Parameters
data: DeleteResourceTypeData
The data for the request.
Returns CancelablePromise<string>
string resource_type deleted
Throws
ApiError
Static existsResource
existsResource(data): CancelablePromise<boolean>
does resource exists
Parameters
data: ExistsResourceData
The data for the request.
Returns CancelablePromise<boolean>
boolean does resource exists
Throws
ApiError
Static existsResourceType
existsResourceType(data): CancelablePromise<boolean>
does resource_type exists
Parameters
data: ExistsResourceTypeData
The data for the request.
Returns CancelablePromise<boolean>
boolean does resource_type exist
Throws
ApiError
Static getResource
getResource(data): CancelablePromise<Resource>
get resource
Parameters
data: GetResourceData
The data for the request.
Returns CancelablePromise<Resource>
Resource resource
Throws
ApiError
Static getResourceType
getResourceType(data): CancelablePromise<ResourceType>
get resource_type
Parameters
data: GetResourceTypeData
The data for the request.
Returns CancelablePromise<ResourceType>
ResourceType resource_type deleted
Throws
ApiError
Static getResourceValue
getResourceValue(data): CancelablePromise<unknown>
get resource value
Parameters
data: GetResourceValueData
The data for the request.
Returns CancelablePromise<unknown>
unknown resource value
Throws
ApiError
Static getResourceValueInterpolated
getResourceValueInterpolated(data): CancelablePromise<unknown>
get resource interpolated (variables and resources are fully unrolled)
Parameters
data: GetResourceValueInterpolatedData
The data for the request.
Returns CancelablePromise<unknown>
unknown resource value
Throws
ApiError
Static listResource
listResource(data): CancelablePromise<ListResourceResponse>
list resources
Parameters
data: ListResourceData
The data for the request.
Returns CancelablePromise<ListResourceResponse>
ListableResource resource list
Throws
ApiError
Static listResourceNames
listResourceNames(data): CancelablePromise<ListResourceNamesResponse>
list resource names
Parameters
data: ListResourceNamesData
The data for the request.
Returns CancelablePromise<ListResourceNamesResponse>
unknown resource list names
Throws
ApiError
Static listResourceType
listResourceType(data): CancelablePromise<ListResourceTypeResponse>
list resource_types
Parameters
data: ListResourceTypeData
The data for the request.
Returns CancelablePromise<ListResourceTypeResponse>
ResourceType resource_type list
Throws
ApiError
Static listResourceTypeNames
listResourceTypeNames(data): CancelablePromise<ListResourceTypeNamesResponse>
list resource_types names
Parameters
data: ListResourceTypeNamesData
The data for the request.
Returns CancelablePromise<ListResourceTypeNamesResponse>
string resource_type list
Throws
ApiError
Static listSearchResource
listSearchResource(data): CancelablePromise<ListSearchResourceResponse>
list resources for search
Parameters
data: ListSearchResourceData
The data for the request.
Returns CancelablePromise<ListSearchResourceResponse>
unknown resource list
Throws
ApiError
Static queryResourceTypes
queryResourceTypes(data): CancelablePromise<QueryResourceTypesResponse>
query resource types by similarity
Parameters
data: QueryResourceTypesData
The data for the request.
Returns CancelablePromise<QueryResourceTypesResponse>
unknown resource type details
Throws
ApiError
Static updateResource
updateResource(data): CancelablePromise<string>
update resource
Parameters
data: UpdateResourceData
The data for the request.
Returns CancelablePromise<string>
string resource updated
Throws
ApiError
Static updateResourceType
updateResourceType(data): CancelablePromise<string>
update resource_type
Parameters
data: UpdateResourceTypeData
The data for the request.
Returns CancelablePromise<string>
string resource_type updated
Throws
ApiError
Static updateResourceValue
updateResourceValue(data): CancelablePromise<string>
update resource value
Parameters
data: UpdateResourceValueData
The data for the request.
Returns CancelablePromise<string>
string resource value updated
Throws
ApiError
