windmill-client: ScheduleService
Class ScheduleService
Index
Constructors
constructor
Methods
createSchedule
deleteSchedule
existsSchedule
getSchedule
listSchedules
listSchedulesWithJobs
previewSchedule
setDefaultErrorOrRecoveryHandler
setScheduleEnabled
updateSchedule
Constructors
constructor
new ScheduleService(): ScheduleService
Returns ScheduleService
Methods
Static createSchedule
createSchedule(data): CancelablePromise<string>
create schedule
Parameters
data: CreateScheduleData
The data for the request.
Returns CancelablePromise<string>
string schedule created
Throws
ApiError
Static deleteSchedule
deleteSchedule(data): CancelablePromise<string>
delete schedule
Parameters
data: DeleteScheduleData
The data for the request.
Returns CancelablePromise<string>
string schedule deleted
Throws
ApiError
Static existsSchedule
existsSchedule(data): CancelablePromise<boolean>
does schedule exists
Parameters
data: ExistsScheduleData
The data for the request.
Returns CancelablePromise<boolean>
boolean schedule exists
Throws
ApiError
Static getSchedule
getSchedule(data): CancelablePromise<Schedule>
get schedule
Parameters
data: GetScheduleData
The data for the request.
Returns CancelablePromise<Schedule>
Schedule schedule deleted
Throws
ApiError
Static listSchedules
listSchedules(data): CancelablePromise<ListSchedulesResponse>
list schedules
Parameters
data: ListSchedulesData
The data for the request.
Returns CancelablePromise<ListSchedulesResponse>
Schedule schedule list
Throws
ApiError
Static listSchedulesWithJobs
listSchedulesWithJobs(data): CancelablePromise<ListSchedulesWithJobsResponse>
list schedules with last 20 jobs
Parameters
data: ListSchedulesWithJobsData
The data for the request.
Returns CancelablePromise<ListSchedulesWithJobsResponse>
ScheduleWJobs schedule list
Throws
ApiError
Static previewSchedule
previewSchedule(data): CancelablePromise<PreviewScheduleResponse>
preview schedule
Parameters
data: PreviewScheduleData
The data for the request.
Returns CancelablePromise<PreviewScheduleResponse>
string List of 5 estimated upcoming execution events (in UTC)
Throws
ApiError
Static setDefaultErrorOrRecoveryHandler
setDefaultErrorOrRecoveryHandler(data): CancelablePromise<unknown>
Set default error or recoevery handler
Parameters
data: SetDefaultErrorOrRecoveryHandlerData
The data for the request.
Returns CancelablePromise<unknown>
unknown default error handler set
Throws
ApiError
Static setScheduleEnabled
setScheduleEnabled(data): CancelablePromise<string>
set enabled schedule
Parameters
data: SetScheduleEnabledData
The data for the request.
Returns CancelablePromise<string>
string schedule enabled set
Throws
ApiError
Static updateSchedule
updateSchedule(data): CancelablePromise<string>
update schedule
Parameters
data: UpdateScheduleData
The data for the request.
Returns CancelablePromise<string>
string schedule updated
Throws
ApiError
