windmill-client: UserService
Class UserService
Index
Constructors
constructor
Methods
acceptInvite
createToken
createTokenImpersonate
createUserGlobally
declineInvite
deleteToken
deleteUser
existsEmail
getCurrentEmail
getRunnable
getTutorialProgress
getUsage
getUser
globalUserDelete
globalUserRename
globalUserUpdate
globalUsernameInfo
globalWhoami
isOwnerOfPath
leaveInstance
listTokens
listUsernames
listUsers
listUsersAsSuperAdmin
listUsersUsage
listWorkspaceInvites
login
loginWithOauth
logout
refreshUserToken
setPassword
updateTutorialProgress
updateUser
usernameToEmail
whoami
whois
Constructors
constructor
new UserService(): UserService
Returns UserService
Methods
Static acceptInvite
acceptInvite(data): CancelablePromise<string>
accept invite to workspace
Parameters
data: AcceptInviteData
The data for the request.
Returns CancelablePromise<string>
string status
Throws
ApiError
Static createToken
createToken(data): CancelablePromise<string>
create token
Parameters
data: CreateTokenData
The data for the request.
Returns CancelablePromise<string>
string token created
Throws
ApiError
Static createTokenImpersonate
createTokenImpersonate(data): CancelablePromise<string>
create token to impersonate a user (require superadmin)
Parameters
data: CreateTokenImpersonateData
The data for the request.
Returns CancelablePromise<string>
string token created
Throws
ApiError
Static createUserGlobally
createUserGlobally(data): CancelablePromise<string>
create user
Parameters
data: CreateUserGloballyData
The data for the request.
Returns CancelablePromise<string>
string user created
Throws
ApiError
Static declineInvite
declineInvite(data): CancelablePromise<string>
decline invite to workspace
Parameters
data: DeclineInviteData
The data for the request.
Returns CancelablePromise<string>
string status
Throws
ApiError
Static deleteToken
deleteToken(data): CancelablePromise<string>
delete token
Parameters
data: DeleteTokenData
The data for the request.
Returns CancelablePromise<string>
string delete token
Throws
ApiError
Static deleteUser
deleteUser(data): CancelablePromise<string>
delete user (require admin privilege)
Parameters
data: DeleteUserData
The data for the request.
Returns CancelablePromise<string>
string delete user
Throws
ApiError
Static existsEmail
existsEmail(data): CancelablePromise<boolean>
exists email
Parameters
data: ExistsEmailData
The data for the request.
Returns CancelablePromise<boolean>
boolean user
Throws
ApiError
Static getCurrentEmail
getCurrentEmail(): CancelablePromise<string>
get current user email (if logged in)
Returns CancelablePromise<string>
string user email
Throws
ApiError
Static getRunnable
getRunnable(): CancelablePromise<GetRunnableResponse>
get all runnables in every workspace
Returns CancelablePromise<GetRunnableResponse>
unknown free all runnables
Throws
ApiError
Static getTutorialProgress
getTutorialProgress(): CancelablePromise<GetTutorialProgressResponse>
get tutorial progress
Returns CancelablePromise<GetTutorialProgressResponse>
unknown tutorial progress
Throws
ApiError
Static getUsage
getUsage(): CancelablePromise<number>
get current usage outside of premium workspaces
Returns CancelablePromise<number>
number free usage
Throws
ApiError
Static getUser
getUser(data): CancelablePromise<User>
get user (require admin privilege)
Parameters
data: GetUserData
The data for the request.
Returns CancelablePromise<User>
User user created
Throws
ApiError
Static globalUserDelete
globalUserDelete(data): CancelablePromise<string>
global delete user (require super admin)
Parameters
data: GlobalUserDeleteData
The data for the request.
Returns CancelablePromise<string>
string user deleted
Throws
ApiError
Static globalUserRename
globalUserRename(data): CancelablePromise<string>
global rename user (require super admin)
Parameters
data: GlobalUserRenameData
The data for the request.
Returns CancelablePromise<string>
string user renamed
Throws
ApiError
Static globalUserUpdate
globalUserUpdate(data): CancelablePromise<string>
global update user (require super admin)
Parameters
data: GlobalUserUpdateData
The data for the request.
Returns CancelablePromise<string>
string user updated
Throws
ApiError
Static globalUsernameInfo
globalUsernameInfo(data): CancelablePromise<GlobalUsernameInfoResponse>
global username info (require super admin)
Parameters
data: GlobalUsernameInfoData
The data for the request.
Returns CancelablePromise<GlobalUsernameInfoResponse>
unknown user renamed
Throws
ApiError
Static globalWhoami
globalWhoami(): CancelablePromise<GlobalUserInfo>
get current global whoami (if logged in)
Returns CancelablePromise<GlobalUserInfo>
GlobalUserInfo user email
Throws
ApiError
Static isOwnerOfPath
isOwnerOfPath(data): CancelablePromise<boolean>
is owner of path
Parameters
data: IsOwnerOfPathData
The data for the request.
Returns CancelablePromise<boolean>
boolean is owner
Throws
ApiError
Static leaveInstance
leaveInstance(): CancelablePromise<string>
leave instance
Returns CancelablePromise<string>
string status
Throws
ApiError
Static listTokens
listTokens(data?): CancelablePromise<ListTokensResponse>
list token
Parameters
data: ListTokensData = {}
The data for the request.
Returns CancelablePromise<ListTokensResponse>
TruncatedToken truncated token
Throws
ApiError
Static listUsernames
listUsernames(data): CancelablePromise<ListUsernamesResponse>
list usernames
Parameters
data: ListUsernamesData
The data for the request.
Returns CancelablePromise<ListUsernamesResponse>
string user
Throws
ApiError
Static listUsers
listUsers(data): CancelablePromise<ListUsersResponse>
list users
Parameters
data: ListUsersData
The data for the request.
Returns CancelablePromise<ListUsersResponse>
User user
Throws
ApiError
Static listUsersAsSuperAdmin
listUsersAsSuperAdmin(data?): CancelablePromise<ListUsersAsSuperAdminResponse>
list all users as super admin (require to be super amdin)
Parameters
data: ListUsersAsSuperAdminData = {}
The data for the request.
Returns CancelablePromise<ListUsersAsSuperAdminResponse>
GlobalUserInfo user
Throws
ApiError
Static listUsersUsage
listUsersUsage(data): CancelablePromise<ListUsersUsageResponse>
list users usage
Parameters
data: ListUsersUsageData
The data for the request.
Returns CancelablePromise<ListUsersUsageResponse>
UserUsage user
Throws
ApiError
Static listWorkspaceInvites
listWorkspaceInvites(): CancelablePromise<ListWorkspaceInvitesResponse>
list all workspace invites
Returns CancelablePromise<ListWorkspaceInvitesResponse>
WorkspaceInvite list all workspace invites
Throws
ApiError
Static login
login(data): CancelablePromise<string>
login with password
Parameters
data: LoginData
The data for the request.
Returns CancelablePromise<string>
string Successfully authenticated. The session ID is returned in a cookie named token and as plaintext response. Preferred method of authorization is through the bearer token. The cookie is only for browser convenience.
Throws
ApiError
Static loginWithOauth
loginWithOauth(data): CancelablePromise<string>
login with oauth authorization flow
Parameters
data: LoginWithOauthData
The data for the request.
Returns CancelablePromise<string>
string Successfully authenticated. The session ID is returned in a cookie named token and as plaintext response. Preferred method of authorization is through the bearer token. The cookie is only for browser convenience.
Throws
ApiError
Static logout
logout(): CancelablePromise<string>
logout
Returns CancelablePromise<string>
string clear cookies and clear token (if applicable)
Throws
ApiError
Static refreshUserToken
refreshUserToken(): CancelablePromise<string>
refresh the current token
Returns CancelablePromise<string>
string free usage
Throws
ApiError
Static setPassword
setPassword(data): CancelablePromise<string>
set password
Parameters
data: SetPasswordData
The data for the request.
Returns CancelablePromise<string>
string password set
Throws
ApiError
Static updateTutorialProgress
updateTutorialProgress(data): CancelablePromise<string>
update tutorial progress
Parameters
data: UpdateTutorialProgressData
The data for the request.
Returns CancelablePromise<string>
string tutorial progress
Throws
ApiError
Static updateUser
updateUser(data): CancelablePromise<string>
update user (require admin privilege)
Parameters
data: UpdateUserData
The data for the request.
Returns CancelablePromise<string>
string edited user
Throws
ApiError
Static usernameToEmail
usernameToEmail(data): CancelablePromise<string>
get email from username
Parameters
data: UsernameToEmailData
The data for the request.
Returns CancelablePromise<string>
string email
Throws
ApiError
Static whoami
whoami(data): CancelablePromise<User>
whoami
Parameters
data: WhoamiData
The data for the request.
Returns CancelablePromise<User>
User user
Throws
ApiError
Static whois
whois(data): CancelablePromise<User>
whois
Parameters
data: WhoisData
The data for the request.
Returns CancelablePromise<User>
User user
Throws
ApiError
