windmill-client: VariableService
Class VariableService
Index
Constructors
constructor
Methods
createVariable
deleteVariable
encryptValue
existsVariable
getVariable
getVariableValue
listContextualVariables
listVariable
updateVariable
Constructors
constructor
new VariableService(): VariableService
Returns VariableService
Methods
Static createVariable
createVariable(data): CancelablePromise<string>
create variable
Parameters
data: CreateVariableData
The data for the request.
Returns CancelablePromise<string>
string variable created
Throws
ApiError
Static deleteVariable
deleteVariable(data): CancelablePromise<string>
delete variable
Parameters
data: DeleteVariableData
The data for the request.
Returns CancelablePromise<string>
string variable deleted
Throws
ApiError
Static encryptValue
encryptValue(data): CancelablePromise<string>
encrypt value
Parameters
data: EncryptValueData
The data for the request.
Returns CancelablePromise<string>
string encrypted value
Throws
ApiError
Static existsVariable
existsVariable(data): CancelablePromise<boolean>
does variable exists at path
Parameters
data: ExistsVariableData
The data for the request.
Returns CancelablePromise<boolean>
boolean variable
Throws
ApiError
Static getVariable
getVariable(data): CancelablePromise<ListableVariable>
get variable
Parameters
data: GetVariableData
The data for the request.
Returns CancelablePromise<ListableVariable>
ListableVariable variable
Throws
ApiError
Static getVariableValue
getVariableValue(data): CancelablePromise<string>
get variable value
Parameters
data: GetVariableValueData
The data for the request.
Returns CancelablePromise<string>
string variable
Throws
ApiError
Static listContextualVariables
listContextualVariables(data): CancelablePromise<ListContextualVariablesResponse>
list contextual variables
Parameters
data: ListContextualVariablesData
The data for the request.
Returns CancelablePromise<ListContextualVariablesResponse>
ContextualVariable contextual variable list
Throws
ApiError
Static listVariable
listVariable(data): CancelablePromise<ListVariableResponse>
list variables
Parameters
data: ListVariableData
The data for the request.
Returns CancelablePromise<ListVariableResponse>
ListableVariable variable list
Throws
ApiError
Static updateVariable
updateVariable(data): CancelablePromise<string>
update variable
Parameters
data: UpdateVariableData
The data for the request.
Returns CancelablePromise<string>
string variable updated
Throws
ApiError
